<h2>Work Log Information</h2>
<h4>Approval Status: <%= if (@sheet.approved) do "Approved" else "Pending Approval" end %></h4>
<%= if @conn.assigns[:current_user].is_manager do %>
<h5>Logged by : <%= @sheet.user.name %></h5>
<% end %>
<h5>
Logged For Date : <%= @sheet.date %>
</h5>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Job Code</th>
      <th>Hours</th>
      <th>Work Notes</th>
    </tr>
  </thead>
  <tbody>
    <%= for log <- @logs do %>
            <tr>
                <td>
                   <%= log.job.jobname %>
                </td>
                <td>
                    <%= log.hours %>
                </td>
                <td>
                    <%= log.desc %>
                </td>
            </tr>
    <% end %>
  </tbody>
</table>


<%= if @conn.assigns[:current_user].is_manager do %>
    <%= if !@sheet.approved do %>
        <span><%= link "Approve", class: "btn btn-success", to: Routes.sheet_path(@conn, :approve, %{:id => @sheet.id}), method: :post %></span>
        <span><%= link "Disapprove", class: "btn btn-danger", to: Routes.sheet_path(@conn, :delete, @sheet), method: :delete, data: [confirm: "The timesheet will be disapproved and deleted. Are you sure?"] %></span>
    <% end %>
<% end %>
<span><%= link "Back", class: "btn btn-outline-dark", to: Routes.sheet_path(@conn, :index) %></span>