<div class="row">
  <div class="col-12">
    <h1>Welcome to Timesheets</h1>
    <%= if @current_user do %>
        <p>Please select the action from below or from navigation</p>
        <%= if @current_user.is_manager do %>
        <!-- Attribution for cards https://getbootstrap.com/docs/4.3/components/card/ -->
            <div class="row">
                <div class="card col-3">
                  <div class="card-body">
                    <h5 class="card-title">Time Sheets Dashboard</h5>
                    <p class="card-text">Visit dashboard to view and manage your workers time sheets</p>
                    <%= link("Visit Dashboard", class: "btn btn-primary", to: Routes.sheet_path(@conn, :index)) %>
                  </div>
                </div>
                <div class="card offset-1 col-3">
                  <div class="card-body">
                    <h5 class="card-title">Manage Jobs</h5>
                    <p class="card-text">View and edit the jobs created by you</p>
                    <%= link("View Jobs", class: "btn btn-primary", to: Routes.job_path(@conn, :index)) %>
                </div>
                </div>
                <div class="card offset-1 col-3">
                  <div class="card-body">
                    <h5 class="card-title">New Job</h5>
                    <p class="card-text">Visit to create a new job with the Job Code</p>
                    <%= link("Create Job", class: "btn btn-primary", to: Routes.job_path(@conn, :new)) %>
                  </div>
                </div>
            </div>
        <% else %>
            <div class="row">
                <div class="card col-3">
                  <div class="card-body">
                    <h5 class="card-title">Time Sheets Dashboard</h5>
                    <p class="card-text">Visit dashboard to view your submitted time sheets and track the status</p>
                    <%= link("Visit Dashboard", class: "btn btn-primary", to: "/dashboard") %>
                  </div>
                </div>
                <div class="card offset-1 col-3">
                  <div class="card-body">
                    <h5 class="card-title">Log TimeSheet</h5>
                    <p class="card-text">Log your work and submit your time sheet for processing</p>
                    <%= link("New Sheet", class: "btn btn-primary", to: Routes.sheet_path(@conn, :new)) %>
                </div>
              </div>
            </div>
        <% end %>
    <% else %>
        <p>Please <%= link("log in", class: "alert-link", to: Routes.session_path(@conn, :new)) %> to use the application</p>
    <% end %>
  </div>
</div>