<h1>Manage Your Jobs</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Job Code</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for job <- @jobs do %>
    <tr>
      <td><%= job.jobname %></td>
      <td><%= job.desc %></td>

      <td>
        <span><%= link "Show", class: "btn btn-outline-info", to: Routes.job_path(@conn, :show, job) %></span>
        <span><%= link "Edit", class: "btn btn-outline-primary", to: Routes.job_path(@conn, :edit, job) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>